// List relevant events 30 minutes before and after selected Alert event
let selectedEventTimestamp = datetime(2020-03-19T16:28:13.7180395Z);
search in (DeviceFileEvents, DeviceProcessEvents, DeviceEvents, DeviceRegistryEvents, DeviceNetworkEvents, DeviceImageLoadEvents, DeviceLogonEvents)
    Timestamp between ((selectedEventTimestamp - 30m) .. (selectedEventTimestamp + 30m))
    and DeviceId == "048ea3116dc07940ad191725e63706910347b2b7"
| sort by Timestamp desc
| extend Relevance = iff(Timestamp == selectedEventTimestamp, "Selected event", iff(Timestamp < selectedEventTimestamp, "Earlier event", "Later event"))
| project-reorder Relevance



DeviceProcessEvents
| where FileName == "powershell.exe"
| where ActionType == "ProcessCreated"
| where ProcessCommandLine contains "-ExecutionPolicy Bypass"
| where ProcessCommandLine contains "Defender"

powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -Command "& {$OutputEncoding = [Console]::OutputEncoding =[System.Text.Encoding]::UTF8;$scriptFileStream = [System.IO.File]::Open('C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\DataCollection\6999.4356514.0.4152354.4379763.1\3fa4876e-3ae5-4c59-9a4d-08a7400268a5.ps1', [System.IO.FileMode]::Open, [System.IO.FileAccess]::Read, [System.IO.FileAccess]::Read);$calculatedHash = Get-FileHash 'C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\DataCollection\6999.4356514.0.4152354.4379763.1\3fa4876e-3ae5-4c59-9a4d-08a7400268a5.ps1' -Algorithm SHA256;if (!($calculatedHash.Hash -eq 'e44f0d01ff37bb3893b4af08f2175058caf88709543e1cfcb441f0b750689c54')) { exit 323;}; . 'C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\DataCollection\6999.4356514.0.4152354.4379763.1\3fa4876e-3ae5-4c59-9a4d-08a7400268a5.ps1' }"


DeviceProcessEvents
| where FileName == "schtasks.exe"
| where ActionType == "ProcessCreated"
| summarize count() by ProcessCommandLine


