
// Tools used to run ldap queries
DeviceEvents
| where ActionType == "LdapSearch" 
| summarize count()  by InitiatingProcessFileName

// expand detail information
DeviceEvents
| where ActionType == "LdapSearch" 
| project Timestamp  , DeviceName , InitiatingProcessFileName, AdditionalFields , InitiatingProcessAccountName 
| extend ldap = parse_json(AdditionalFields)
| extend AttributeList = ldap.AttributeList
| extend ScopeOfSearch = ldap.ScopeOfSearch
| extend SearchFilter = ldap.SearchFilter
| extend DistinguishName = ldap.DistinguishedName
| project-away AdditionalFields, ldap